*{
font-weight: bold;
text-align: center;
}
body{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 30%;
    grid-template-rows: 100px 1fr 1fr 100px;
}
.header{
    grid-area: 1/1/2/4;
    background-color: rgb(214, 213, 213);
}
.main{
    grid-area: 2/1/4/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(250, 250, 176);
}
.main-top{
    display: grid;
    align-items: center;
}
.main-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}
.content-1 {
    grid-area: 1/1/2/3;
    margin: 10px;
    background-color: rgb(245, 192, 121);
}
.content-2{
    margin: 10px;
    background-color: rgb(245, 192, 121);
}
.aside {
    grid-area: 2/3/4/4;
    background-color: rgb(191, 218, 191);
}
.footer{
    grid-area: 4/1/5/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    gap: 1em;
    background-color: rgb(214, 213, 213);
}
.footer-content{
    padding: 10px;
    margin: 10px;
    background-color: aliceblue;
}