:root{
    --color-dark: #272042;
    --color-green: #75BF7A;
    --color-white: #FFFFFF;
    --color-light: #E0E0E0;
    --color-black: #000000;
    --color-font: #9E9DA2;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  body{
    display: grid;
    grid-template-rows: 174px 1fr 553px;
    font-family: 'Roboto';
  }
  a{
    text-decoration: none;
  }
  .header{
    grid-area: 1/1/2/2;
  }
  .main{
    grid-area: 2/1/3/2;
  }
  .footer{
    grid-area:3/1/4/2;
  }
  .top-menu{
    display: grid;
    grid-template-columns: 180px 1fr 182px;
    justify-items: end;
    height: 174px;
    margin: auto 80px;
  }
  .head-logo{
    grid-area: 1/1/2/2;
    width: 180px;
    margin-top: 86px;
  }
  .nav{
    grid-area: 1/2/2/3;
    width: 360px;
    margin: 102px 47px 0 0;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nav-items{
    display: inline;
    margin: 0;
  }
  .nav-link {
    line-height: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: var(--color-black)
  }
  .nav-link:hover{
    text-decoration: underline;
  }
  .header-button{
    grid-area: 1/3/2/4;
    align-content: end;
    margin: 87px 0 37px;
    padding: 12px 30px;
    width: 182px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--color-green);
    color: var(--color-white);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
  }
  .header-button:hover{
    transform: scale(1.05);
  }
  .home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 723px 166px;
    margin: 0 80px 0 80px;
  }
  .start-content{
    grid-area: 1/1/2/2;
    margin: auto;
  }
  .title-start{
    margin: 0;
    width: 568px;
    height: 198px;
    font-style: normal;
    font-weight: 800;
    font-size: 60.7259px;
    line-height: 66px;
    text-transform: uppercase;
    color: var(--color-black);
  }
  div.start-content>p{
    width: 550px;
    height: 120px;
    margin: 27px 0 0 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--color-font);
  }
  .main-pic{
    grid-area:1/2/2/3;
    width: 553px;
    height: 582px;
    margin: auto;
  }
  .btn-download-box{
    display: flex;
    justify-content: space-between;
  }
  .btn-download{
    margin: 62px 0 0 0;
    width: 260px;
    height: 66px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
  }
  .btn-download:hover{
    transform: scale(1.01);
  }
  .apply{
    grid-area: 2/1/3/4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--color-green);
    border-radius: 10px;
  }
  form.apply>p{
    margin: auto;
    width: 231px;
    height: 56px;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--color-white);
  }
  .phone{
    justify-self: end;
    align-self: center;
    margin-right: 11px;
    width: 499px;
    height: 67px;
    border-radius: 4.39297px;
    background-color: var(--color-white);
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 0px;
    color: var(--color-font);
  }
  .btn-apply{
    justify-self: left;
    align-self: center;
    width: 260px;
    height: 67px;
    padding: 34px 41px;
    border-radius: 4px;
    border: none;
    background: var(--color-black);
    color: var(--color-white);
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 0px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
  }
  .btn-apply:hover{
    transform: scale(1.01);
  }
  .how-it-works{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 0 80px 0 80px;
    height: 980px;
  }
.about-content{
    grid-area: 1/1/2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 0 auto;
  }
.h2{
    font-style: normal;
    font-weight: 800;
    font-size: 46.3862px;
    line-height: 50px;
    text-transform: uppercase;
    color: var(--color-black);
  }
  .highlight{
    color: var(--color-green);
  }
  div.about-content>p{
    margin-top: 25px;
    width: 620px;
    height: 96px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 26px;
    color: var(--color-font);
  }
  .h3{
    position: relative;
    margin: 0;
    height: 51px;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 50px;
    text-transform: uppercase;
    color: var(--color-black);
  }
  .description{
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: var(--color-font);
  }
  .request{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  div.request>h3{
    grid-area: 1/1/2/2;
    align-self: end;
    text-align: right;
  }
  div.request>h3::before{
    position: absolute;
    right: 0px;
    bottom: 35px;
    content: url(../images/1.svg);
    width: 60px;
  }
  div.request p{
    justify-self: end;
    width: 290px;
    height: 137px;
    text-align: right;
  }
  .notifications{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  div.notifications>h3{
    grid-area: 1/1/2/2;
    align-self: end;
    text-align: right;
  }
  div.notifications>h3::before{
    position: absolute;
    right: 0px;
    bottom: 35px;
    content: url(../images/2.svg);
    width: 60px;
  }
  div.notifications p{
    justify-self: end;
    width: 290px;
    height: 91px;
    margin-bottom: 38px;
    text-align: right;
  }
  .post{
    grid-area: 2/3/3/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  div.post>h3{
    grid-area: 1/1/2/2;
    align-self: end;
    text-align: left;
  }
  div.post>h3::before{
    position: absolute;
    left: 0px;
    bottom: 35px;
    content: url(../images/3.svg);
    width: 60px;
  }
  div.post>p{
    grid-area: 2/1/2/2;
    width: 290px;
    height: 114px;
  }
  .payment{
    grid-area: 3/3/4/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  div.payment>h3{
    grid-area: 1/1/2/2;
    align-self: end;
    text-align: left;
  }
  div.payment>h3::before{
    position: absolute;
    left: 0px;
    bottom: 35px;
    content: url(../images/4.svg);
    width: 60px;
  }
  div.payment>p{
    grid-area: 2/1/2/2;
    width: 290px;
    height: 114px;
  }
  .circle-pic{
    width: 60px;
    height: 60px;
  }
  .circle{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: var(--color-green);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .phone-pic{
    grid-area: 2/2/4/3;
    margin: auto;
  }
  div.phone-pic img{
    margin: auto;
    width: 280px;
    height: 560px;
  }
  .benefits{
    display: grid;
    grid-template-rows: 150px repeat(3, 1fr);
    margin: 0 80px 0 80px;
  }
  .benefits-title{
    justify-self: center;
    align-self: center;
  }
  .bnf1,.bnf2,.bnf3{
    width: 1060px;
    height: 304px;
  }
  .bnf1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 65px;
  }
  .bnf2{
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .bnf3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 145px;
  }
  .bnf-title{
    grid-area: 1/1/2/2;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
  }
  .bnf-title-right{
    grid-area: 1/2/2/3;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
  }
  .number{
    grid-area: 1/1/2/2;
    justify-self:center;
    align-self: center;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 88px;
    line-height: 119px;
    color: var(--color-green);
  }
  .h4{
    grid-area: 1/2/2/3;
    justify-self: left;
    align-self: center;
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 33.9429px;
    line-height: 32px;
    color: var(--color-black);
  }
.bnf-text{
    grid-area: 2/1/3/3;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 23px;
    color: var(--color-font);
}
div.bnf1>div.bnf-title{
    width: 400px;
    height: 162px;
}
div.bnf2>div.bnf-title{
    width: 275px;
    height: 136px;
}
div.bnf3>div.bnf-title{
    width: 510px;
    height: 170px;
}
.bnf-pic{
    justify-self: center;
}
.footer{
    height: 553px;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 65px;
    width: 1440px;
    height: 309px;
    margin-top: 13px;
}
.footer-logo{
  grid-area:1/1/2/2;
  align-self: center;
  justify-self: right;
  margin-right: 45px;
}
.contact{
    width: 206px;
    height: 143px;
    margin: auto;
}
.h5{
    margin:0 0 22px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: var(--color-dark);
}
.contact-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--color-font);
}
ul.contact-list>li{
  margin: 8px 0 8px 0;
}
.contact-link{
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--color-font);
}
.contact-link:hover{
  text-decoration: underline;
}
.footer-btn{
    width: 400px;
    grid-area: 1/4/2/5;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: space-between;
}
.footer-download{
    width: 178px;
    height: 45px;
    border: none;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
}
  .footer-download:hover{
    transform: scale(1.01);
  }
  a.footer-download>img{
    width: 178px;
    height: 45px;
  }
.last{
    grid-area: 2/1/5/5;
    margin: 0;
    padding-top: 38px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--color-green);
}
